# Asynchronous-Slot-Machine-Builder-Upgrade-Version-

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/slotmachine/: SlotMachineApplication.java
backend/src/main/java/com/example/slotmachine/controller/: GameController.java  HomeController.java
backend/src/main/java/com/example/slotmachine/model/: BattleResult.java  GameSnapshot.java  User.java
backend/src/main/java/com/example/slotmachine/repository/: GameSnapshotRepository.java  UserRepository.java
backend/src/main/java/com/example/slotmachine/service/: GameService.java
backend/src/main/resources/: application.yml
data/postgres/: postmaster.pid
data/postgres/base/1/: 2619  2696  2840  2841  pg_internal.init
data/postgres/base/16384/: 1247  1249  1259  16385  16386  16391  16392  16394  16395  16399  16401  2224  24577  24578  24584  24586  24587  24591  24593  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  (+7 more)
data/postgres/base/5/: pg_internal.init
data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
frontend/: Dockerfile  nginx.conf
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/context/: GameContext.tsx
frontend/src/pages/: BattleScreen.tsx  ShopScreen.tsx  StartScreen.tsx  VictoryScreen.tsx
