<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 机器人的身份证信息 -->
    <groupId>com.example</groupId>
    <artifactId>slot-machine-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>slot-machine-backend</name>
    <description>Backend for Slot Machine Game</description>

    <!-- 豪华全家桶套餐：直接选用 Spring Boot 3.2.2，这样所有零件尺寸都完美匹配，不用一个个挑 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath />
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- 1. 嘴巴和耳朵 (Web Starter)：让机器人能听懂浏览器的请求，也能说话回应 (自带 Tomcat 小喇叭) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 2. 大脑皮层 (JPA Starter)：让机器人能理解“对象”，把复杂的 Java 数据自动变成数据库表格 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 3. 翻译机 (PostgreSQL Driver)：机器人说 Java 语，账房先生说 SQL 语，这个芯片负责实时翻译 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 4. 自动写字笔 (Lombok)：偷懒神器，只要贴个标签，它就自动帮你写完那些枯燥重复的代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>